<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sat Dashboard</title>
  </head>
  <style>
  
    body {
        background-color: #171d22;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        color: #d8e0e4;
        font-size: 18px;
    }

    button {
        background-color: #36454f;
        border-color: #4b5f6d;
        border-style: solid;
        border-width: 1px;
        color: #c1d4c8;
        font-weight: bold;
        width: 100%;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    button:hover {
        background-color: #556d7c;
        cursor: pointer;
    }

    .button_active {
        background-color: #89cf86;
        color: #ffffff;
    }

    p {
    	color: #7b96a4;
    	font-size: 10px;
    }

  </style>
  <body>
  
    <h2>2m X-Quad</h2>
    <button type="button" value="2m_horizontal">Horizontal</button>
    <button type="button" value="2m_vertical">Vertical</button>
    <button type="button" class="button_active" value="2m_rhcp">RHCP</button>
    <button type="button" value="2m_lhcp">LHCP</button>

    <h2>70cm X-Quad</h2>
    <button type="button" value="70cm_horizontal">Horizontal</button>
    <button type="button" value="70cm_vertical">Vertical</button>
    <button type="button" class="button_active" value="70cm_rhcp">RHCP</button>
    <button type="button" value="70cm_lhcp">LHCP</button>

    <!-- <h2>Other</h2>
    <button type="button" value="10m_preamp">10m Preamp</button>
    <button type="button" class="button_active" value="rotator_power">Rotator Power</button> -->

    <p>System Uptime: #Insert#</p>

  </body>
</html>